{ "columns":0,
 "fillmode":"preserve-aspect-fit",
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"object",
 "objectalignment":"center",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.11.0",
 "tileheight":512,
 "tiles":[
        {
         "id":0,
         "image":"..\/gfx\/apes\/gorilla-base-256x256.png",
         "imageheight":256,
         "imagewidth":256
        }, 
        {
         "id":1,
         "image":"..\/gfx\/apes\/baby-gorilla-base-96x96.png",
         "imageheight":96,
         "imagewidth":96,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":56.625,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":56.625,
                     "x":20.25,
                     "y":39
                    }, 
                    {
                     "ellipse":true,
                     "height":44.625,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":44.625,
                     "x":25.25,
                     "y":13.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "image":"..\/gfx\/apes\/gibbon-base-96x128.png",
         "imageheight":128,
         "imagewidth":96,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":70.875,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":70.875,
                     "x":12.25,
                     "y":56.375
                    }, 
                    {
                     "height":0,
                     "id":5,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-2.86193404136389,
                             "y":28.7699685210791
                            }, 
                            {
                             "x":73.5065164308199,
                             "y":28.7699685210791
                            }, 
                            {
                             "x":70.3433261745756,
                             "y":-0.301256214880411
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":12.6527610249772,
                     "y":99.0794033714807
                    }, 
                    {
                     "ellipse":true,
                     "height":70.875,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":70.875,
                     "x":10.7072117316191,
                     "y":12.919797107272
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "image":"..\/gfx\/apes\/baby-gibbon-base-96x96.png",
         "imageheight":96,
         "imagewidth":96,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":45.625,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":45.625,
                     "x":24.875,
                     "y":29.625
                    }, 
                    {
                     "ellipse":true,
                     "height":48,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":48,
                     "x":24,
                     "y":48
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-1.98133591778422,
                             "y":21.465707337114
                            }, 
                            {
                             "x":50.8891093215438,
                             "y":21.465707337114
                            }, 
                            {
                             "x":48.6992018901479,
                             "y":-0.224771398315941
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":23.0692750007768,
                     "y":74.5343241418069
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":4,
         "image":"..\/gfx\/bananas\/single-banana-base-64x64.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.727272727272727,
                             "y":3.81818181818182
                            }, 
                            {
                             "x":4.81818181818182,
                             "y":6.54545454545455
                            }, 
                            {
                             "x":16.0909090909091,
                             "y":6.72727272727273
                            }, 
                            {
                             "x":11.2727272727273,
                             "y":-8
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":6.36363636363636,
                     "y":55.7272727272727
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":9.63636363636364,
                             "y":-2.72727272727273
                            }, 
                            {
                             "x":18.9090909090909,
                             "y":-8.27272727272727
                            }, 
                            {
                             "x":5.09090909090909,
                             "y":-21.0909090909091
                            }, 
                            {
                             "x":-4.72727272727273,
                             "y":-14.7272727272727
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":22.4545454545455,
                     "y":62.4545454545455
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":7.27272727272727,
                             "y":-6.54545454545455
                            }, 
                            {
                             "x":12,
                             "y":-15.6363636363636
                            }, 
                            {
                             "x":-6.09090909090909,
                             "y":-22
                            }, 
                            {
                             "x":-13.8181818181818,
                             "y":-12.8181818181818
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":41.5454545454545,
                     "y":54.0909090909091
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1.90909090909091,
                             "y":-6.72727272727273
                            }, 
                            {
                             "x":2.36363636363637,
                             "y":-16
                            }, 
                            {
                             "x":-1.90909090909091,
                             "y":-24.5454545454545
                            }, 
                            {
                             "x":-11.4545454545455,
                             "y":-21.7272727272727
                            }, 
                            {
                             "x":-17.9090909090909,
                             "y":-6.45454545454545
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":53.4545454545455,
                     "y":38.4545454545455
                    }, 
                    {
                     "height":0,
                     "id":5,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-3.54545454545455,
                             "y":-3.36363636363637
                            }, 
                            {
                             "x":-9.00000000000001,
                             "y":-1.45454545454546
                            }, 
                            {
                             "x":-9.45454545454546,
                             "y":2.72727272727272
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":51.6363636363636,
                     "y":13.7272727272727
                    }, 
                    {
                     "height":0,
                     "id":6,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-2.81818181818182,
                             "y":-8.27272727272727
                            }, 
                            {
                             "x":-6.09090909090909,
                             "y":-8.54545454545455
                            }, 
                            {
                             "x":-8.54545454545455,
                             "y":-7.27272727272727
                            }, 
                            {
                             "x":-9.45454545454545,
                             "y":-4.63636363636364
                            }, 
                            {
                             "x":-4.90909090909091,
                             "y":1.81818181818182
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":48,
                     "y":10.2727272727273
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":5,
         "image":"..\/gfx\/bananas\/double-banana-base-64x64.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":11.6363636363636,
                             "y":11.9090909090909
                            }, 
                            {
                             "x":21.3636363636364,
                             "y":12.2727272727273
                            }, 
                            {
                             "x":32.6363636363636,
                             "y":8.36363636363637
                            }, 
                            {
                             "x":13.3636363636364,
                             "y":-9.63636363636363
                            }, 
                            {
                             "x":2.45454545454545,
                             "y":-4.54545454545455
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":5.72727272727273,
                     "y":49.7272727272727
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":8.63636363636364,
                             "y":-5.45454545454545
                            }, 
                            {
                             "x":14.6363636363636,
                             "y":-13.0909090909091
                            }, 
                            {
                             "x":-10.6363636363636,
                             "y":-22.0909090909091
                            }, 
                            {
                             "x":-19.1818181818182,
                             "y":-18.0909090909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":38.4545454545455,
                     "y":58
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":4.45454545454545,
                             "y":-8.45454545454546
                            }, 
                            {
                             "x":5.63636363636363,
                             "y":-17.2727272727273
                            }, 
                            {
                             "x":-16.3636363636364,
                             "y":-17.4545454545455
                            }, 
                            {
                             "x":-24.8181818181818,
                             "y":-9.09090909090909
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":52.9090909090909,
                     "y":44.9090909090909
                    }, 
                    {
                     "height":0,
                     "id":5,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.18181818181818,
                             "y":-7.45454545454546
                            }, 
                            {
                             "x":-15.9090909090909,
                             "y":-10.7272727272727
                            }, 
                            {
                             "x":-21.8181818181818,
                             "y":-0.181818181818183
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":58.3636363636364,
                     "y":27.5454545454545
                    }, 
                    {
                     "height":0,
                     "id":7,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-7.18181818181818,
                             "y":-9.27272727272727
                            }, 
                            {
                             "x":-12.9090909090909,
                             "y":-8.09090909090909
                            }, 
                            {
                             "x":-15.4545454545455,
                             "y":-3.27272727272727
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":58,
                     "y":20
                    }, 
                    {
                     "height":0,
                     "id":8,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-1.45454545454546,
                             "y":-3.81818181818182
                            }, 
                            {
                             "x":-7.18181818181819,
                             "y":-1.45454545454546
                            }, 
                            {
                             "x":-5.54545454545455,
                             "y":0.909090909090908
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":50.6363636363636,
                     "y":10.9090909090909
                    }, 
                    {
                     "height":0,
                     "id":9,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-2.81818181818182,
                             "y":-4.81818181818182
                            }, 
                            {
                             "x":-5.36363636363637,
                             "y":-5.27272727272727
                            }, 
                            {
                             "x":-7.81818181818182,
                             "y":-3.45454545454546
                            }, 
                            {
                             "x":-8.27272727272727,
                             "y":-1.45454545454546
                            }, 
                            {
                             "x":-5.27272727272727,
                             "y":2.09090909090909
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":49.0909090909091,
                     "y":7.36363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":6,
         "image":"..\/gfx\/bananas\/triple-banana-base-64x64.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.272727272727272,
                             "y":5.54545454545455
                            }, 
                            {
                             "x":4.81818181818182,
                             "y":9.90909090909091
                            }, 
                            {
                             "x":16.3636363636364,
                             "y":5.54545454545455
                            }, 
                            {
                             "x":9.63636363636364,
                             "y":-2.36363636363637
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":3.09090909090909,
                     "y":34.8181818181818
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-2.90909090909091,
                             "y":3.27272727272727
                            }, 
                            {
                             "x":-1.18181818181818,
                             "y":8.45454545454546
                            }, 
                            {
                             "x":4.45454545454546,
                             "y":11
                            }, 
                            {
                             "x":17.2727272727273,
                             "y":3.27272727272727
                            }, 
                            {
                             "x":11.4545454545455,
                             "y":-4.36363636363636
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.81818181818182,
                     "y":44.4545454545455
                    }, 
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.727272727272728,
                             "y":3.54545454545455
                            }, 
                            {
                             "x":4,
                             "y":6.54545454545455
                            }, 
                            {
                             "x":14.5454545454545,
                             "y":6.81818181818182
                            }, 
                            {
                             "x":24.1818181818182,
                             "y":3.09090909090909
                            }, 
                            {
                             "x":11.7272727272727,
                             "y":-7.72727272727273
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":13,
                     "y":55.5454545454545
                    }, 
                    {
                     "height":0,
                     "id":4,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":8.27272727272727,
                             "y":-4.63636363636363
                            }, 
                            {
                             "x":15.3636363636364,
                             "y":-12.6363636363636
                            }, 
                            {
                             "x":-6.36363636363636,
                             "y":-31.5454545454545
                            }, 
                            {
                             "x":-14.0909090909091,
                             "y":-12.9090909090909
                            }, 
                            {
                             "x":-9.09090909090909,
                             "y":-4.63636363636363
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":37.4545454545455,
                     "y":58.4545454545455
                    }, 
                    {
                     "height":0,
                     "id":5,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":5.45454545454545,
                             "y":-11
                            }, 
                            {
                             "x":5.90909090909091,
                             "y":-24
                            }, 
                            {
                             "x":-13.5454545454545,
                             "y":-26.6363636363636
                            }, 
                            {
                             "x":-21.0909090909091,
                             "y":-18.9090909090909
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":52.6363636363636,
                     "y":45.8181818181818
                    }, 
                    {
                     "height":0,
                     "id":7,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":10.1818181818182,
                             "y":12.6363636363636
                            }, 
                            {
                             "x":9.90909090909091,
                             "y":-1.72727272727273
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":13,
                     "y":32.3636363636364
                    }, 
                    {
                     "height":0,
                     "id":8,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":7.72727272727273,
                             "y":-17.7272727272727
                            }, 
                            {
                             "x":-0.272727272727273,
                             "y":-14.0909090909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":23.2727272727273,
                     "y":44.9090909090909
                    }, 
                    {
                     "height":0,
                     "id":9,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":5.18181818181818,
                             "y":-6
                            }, 
                            {
                             "x":13.1818181818182,
                             "y":-6.81818181818182
                            }, 
                            {
                             "x":19.2727272727273,
                             "y":2.63636363636364
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":39.3636363636364,
                     "y":19.0909090909091
                    }, 
                    {
                     "height":0,
                     "id":10,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-3.81818181818182,
                             "y":-6.72727272727273
                            }, 
                            {
                             "x":-10.2727272727273,
                             "y":-3
                            }, 
                            {
                             "x":-8.18181818181818,
                             "y":1.09090909090909
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":52.5454545454545,
                     "y":12.0909090909091
                    }, 
                    {
                     "height":0,
                     "id":11,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-2.81818181818181,
                             "y":-3.90909090909091
                            }, 
                            {
                             "x":-5.54545454545455,
                             "y":-4
                            }, 
                            {
                             "x":-7.72727272727273,
                             "y":-2.09090909090909
                            }, 
                            {
                             "x":-8.54545454545455,
                             "y":0.727272727272727
                            }, 
                            {
                             "x":-6.45454545454545,
                             "y":3.36363636363636
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":48.7272727272727,
                     "y":5.36363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":7,
         "image":"..\/gfx\/level-objects\/pin-base-64x64.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":60,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":60,
                     "x":2,
                     "y":2
                    }, 
                    {
                     "ellipse":true,
                     "height":0,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":9,
         "image":"..\/gfx\/level-objects\/glass-pin-base-64x64.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":60,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":60,
                     "x":2,
                     "y":2
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":11,
         "image":"..\/gfx\/level-objects\/bumper-pin-base-128x128.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":8,
         "image":"..\/gfx\/level-objects\/gravity-field-base-64x64.png",
         "imageheight":64,
         "imagewidth":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":64
                            }, 
                            {
                             "x":64,
                             "y":64
                            }, 
                            {
                             "x":64,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":10,
         "image":"..\/gfx\/level-objects\/platform-160x32.png",
         "imageheight":32,
         "imagewidth":160
        }, 
        {
         "id":12,
         "image":"..\/gfx\/baby-gorilla-instructions-1.png",
         "imageheight":512,
         "imagewidth":512
        }, 
        {
         "id":13,
         "image":"..\/gfx\/baby-gorilla-instructions-2.png",
         "imageheight":512,
         "imagewidth":512
        }, 
        {
         "id":14,
         "image":"..\/gfx\/baby-gorilla-instructions-3.png",
         "imageheight":512,
         "imagewidth":512
        }, 
        {
         "id":15,
         "image":"..\/gfx\/baby-gorilla-instructions-5.png",
         "imageheight":512,
         "imagewidth":512
        }],
 "tilewidth":512,
 "type":"tileset",
 "version":"1.10"
}