{ "columns":0,
 "fillmode":"preserve-aspect-fit",
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"object",
 "objectalignment":"center",
 "spacing":0,
 "tilecount":42,
 "tiledversion":"1.11.0",
 "tileheight":1080,
 "tiles":[
        {
         "id":0,
         "image":"..\/gfx\/jungle-stage\/far-background-base-1920x1080.png",
         "imageheight":1080,
         "imagewidth":1920
        }, 
        {
         "id":1,
         "image":"..\/gfx\/jungle-stage\/far-background-minus-1-base-1920x1080.png",
         "imageheight":1080,
         "imagewidth":1920
        }, 
        {
         "id":2,
         "image":"..\/gfx\/jungle-stage\/far-background-minus-2-base-1920x1080.png",
         "imageheight":1080,
         "imagewidth":1920
        }, 
        {
         "id":3,
         "image":"..\/gfx\/jungle-stage\/far-background-minus-3-base-1920x1080.png",
         "imageheight":1080,
         "imagewidth":1920
        }, 
        {
         "id":4,
         "image":"..\/gfx\/jungle-stage\/far-background-minus-4-base-1920x1080.png",
         "imageheight":1080,
         "imagewidth":1920
        }, 
        {
         "id":5,
         "image":"..\/gfx\/jungle-stage\/far-background-minus-5-base-1920x1080.png",
         "imageheight":1080,
         "imagewidth":1920
        }, 
        {
         "id":6,
         "image":"..\/gfx\/jungle-stage\/far-background-minus-6-base-1920x1080.png",
         "imageheight":1080,
         "imagewidth":1920
        }, 
        {
         "id":7,
         "image":"..\/gfx\/jungle-stage\/far-background-minus-7-base-1920x1080.png",
         "imageheight":1080,
         "imagewidth":1920
        }, 
        {
         "id":8,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice1.png",
         "imageheight":313,
         "imagewidth":211
        }, 
        {
         "id":9,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice2.png",
         "imageheight":564,
         "imagewidth":105
        }, 
        {
         "id":10,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice3.png",
         "imageheight":347,
         "imagewidth":238
        }, 
        {
         "id":11,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice4.png",
         "imageheight":235,
         "imagewidth":176
        }, 
        {
         "id":12,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice5.png",
         "imageheight":393,
         "imagewidth":171
        }, 
        {
         "id":13,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice6.png",
         "imageheight":393,
         "imagewidth":172
        }, 
        {
         "id":14,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice7.png",
         "imageheight":425,
         "imagewidth":392
        }, 
        {
         "id":15,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice8.png",
         "imageheight":300,
         "imagewidth":332
        }, 
        {
         "id":16,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice9.png",
         "imageheight":623,
         "imagewidth":754
        }, 
        {
         "id":17,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice10.png",
         "imageheight":495,
         "imagewidth":167
        }, 
        {
         "id":18,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice11.png",
         "imageheight":279,
         "imagewidth":354
        }, 
        {
         "id":19,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice12.png",
         "imageheight":148,
         "imagewidth":71
        }, 
        {
         "id":20,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice13.png",
         "imageheight":580,
         "imagewidth":107
        }, 
        {
         "id":21,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice14.png",
         "imageheight":328,
         "imagewidth":436
        }, 
        {
         "id":22,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice15.png",
         "imageheight":600,
         "imagewidth":686
        }, 
        {
         "id":23,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice16.png",
         "imageheight":582,
         "imagewidth":30
        }, 
        {
         "id":24,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice17.png",
         "imageheight":307,
         "imagewidth":771
        }, 
        {
         "id":25,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice18.png",
         "imageheight":227,
         "imagewidth":889
        }, 
        {
         "id":26,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice19.png",
         "imageheight":380,
         "imagewidth":575
        }, 
        {
         "id":27,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice20.png",
         "imageheight":283,
         "imagewidth":784
        }, 
        {
         "id":28,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice21.png",
         "imageheight":303,
         "imagewidth":93
        }, 
        {
         "id":29,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice22.png",
         "imageheight":303,
         "imagewidth":92
        }, 
        {
         "id":30,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice23.png",
         "imageheight":229,
         "imagewidth":500
        }, 
        {
         "id":31,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice24.png",
         "imageheight":799,
         "imagewidth":206
        }, 
        {
         "id":32,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice25.png",
         "imageheight":242,
         "imagewidth":79
        }, 
        {
         "id":33,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice26.png",
         "imageheight":329,
         "imagewidth":107
        }, 
        {
         "id":34,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice27.png",
         "imageheight":148,
         "imagewidth":72
        }, 
        {
         "id":35,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice28.png",
         "imageheight":396,
         "imagewidth":241
        }, 
        {
         "id":36,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice29.png",
         "imageheight":379,
         "imagewidth":460
        }, 
        {
         "id":37,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice30.png",
         "imageheight":250,
         "imagewidth":315
        }, 
        {
         "id":38,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice31.png",
         "imageheight":581,
         "imagewidth":723
        }, 
        {
         "id":39,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice32.png",
         "imageheight":210,
         "imagewidth":233
        }, 
        {
         "id":40,
         "image":"..\/gfx\/jungle-stage\/foreground-objects\/slice33.png",
         "imageheight":196,
         "imagewidth":227
        }, 
        {
         "id":41,
         "image":"..\/gfx\/shh-apes-logo-1280x544.png",
         "imageheight":544,
         "imagewidth":1280
        }],
 "tilewidth":1920,
 "type":"tileset",
 "version":"1.10"
}